<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>69</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="WaferInputLayout">
     <item>
      <widget class="QLineEdit" name="waferInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="dieInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="initialsInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="bookInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="pageInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="WaferLabelLayout">
     <item>
      <widget class="QLabel" name="waferLabel">
       <property name="text">
        <string>Wafer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dieLabel">
       <property name="text">
        <string>Die:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="initialsLabel">
       <property name="text">
        <string>Initials:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bookLabel">
       <property name="text">
        <string>Book:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pageLabel">
       <property name="text">
        <string>Page:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="pathInput">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>581</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pathLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Path</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fluxLabelLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="fromFluxLabel">
       <property name="text">
        <string>From:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="toFluxLabel">
       <property name="text">
        <string>To:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stepsFluxLabel">
       <property name="text">
        <string># Steps:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>71</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="multimeterLabelLayout">
     <item>
      <widget class="QLabel" name="tSettleLabel">
       <property name="text">
        <string>TSettle:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="NPLCLabel">
       <property name="text">
        <string>NPLC:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rangeLabel">
       <property name="text">
        <string>Range:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>71</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="biasLabelLayout">
     <item>
      <widget class="QLabel" name="fromBiasLabel">
       <property name="text">
        <string>From:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="toBiasLabel">
       <property name="text">
        <string>To:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stepsBiasLabel">
       <property name="text">
        <string># Steps:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>101</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fluxInputLayout">
     <item>
      <widget class="QLineEdit" name="fromFluxInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="toFluxInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="stepsFluxInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>101</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="biasInputLayout">
     <item>
      <widget class="QLineEdit" name="fromBiasInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="toBiasInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="stepsBiasInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>101</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="multimeterInputLayout">
     <item>
      <widget class="QLineEdit" name="tSettleInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="NPLCInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="rangeInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="fluxLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Flux(µAmps)</string>
    </property>
   </widget>
   <widget class="QLabel" name="biasLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bias(µAmps)</string>
    </property>
   </widget>
   <widget class="QLabel" name="multimeterLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital Multimeter Settings</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vPhiNoiseSliderLayout">
     <item>
      <widget class="QSlider" name="VPhiIVSlider">
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="noiseNoNoiseSlider">
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vPhiIVLayout">
     <item>
      <widget class="QLabel" name="VPhiLabel">
       <property name="text">
        <string>VPhi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IVLabel">
       <property name="text">
        <string>IV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="noiseNoNoiseLayout">
     <item>
      <widget class="QLabel" name="noiseLabel">
       <property name="text">
        <string>Noise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="noNoiseLabel">
       <property name="text">
        <string>No Noise</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="slopeSlider">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>22</width>
      <height>61</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>279</y>
      <width>114</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="derivativeLayout">
     <item>
      <widget class="QLabel" name="withDerivativeLabel">
       <property name="text">
        <string>With Derivative</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="withoutDerivativeLabel">
       <property name="text">
        <string>Without Derivative</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="slopeLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Slope</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>81</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rFluxLabelLayout">
     <item>
      <widget class="QLabel" name="rFluxLabel">
       <property name="text">
        <string>R-flux:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rBiasLabel">
       <property name="text">
        <string>R-Bias:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gainLabel">
       <property name="text">
        <string>Gain:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ditherLabel">
       <property name="text">
        <string>Dither:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>111</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rFluxInputLayout">
     <item>
      <widget class="QLineEdit" name="rFluxInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="rBiasInput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="gainInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="rFluxDefaultLabelLayout">
     <item>
      <widget class="QLabel" name="rFluxDefaultLabel">
       <property name="text">
        <string>(Default: 21333)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rBiasDefaultLabel">
       <property name="text">
        <string>(Default: 10073)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gainDefaultLabel">
       <property name="text">
        <string>(Default: 98)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="ditherSlider">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="errorInTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="errorInSourceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Source</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuData"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
